# Oauth2

./: .gitignore  .travis.yml  build.gradle  gradlew  settings.gradle
src/main/java/com/oauth2/exam/: Application.java
src/main/java/com/oauth2/exam/config/: WebConfig.java  jpaConfig.java
src/main/java/com/oauth2/exam/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/oauth2/exam/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/oauth2/exam/domain/: BaseTimeEntity.java
src/main/java/com/oauth2/exam/domain/item/: Item.java
src/main/java/com/oauth2/exam/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/oauth2/exam/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/oauth2/exam/service/: PostsService.java
src/main/java/com/oauth2/exam/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/oauth2/exam/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: Business-card-save.mustache  index.mustache  post-save.mustache
src/test/java/com/oauth2/exam/domain/posts/: PostsRepositoryTest.java
src/test/java/com/oauth2/exam/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/oauth2/exam/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
