spring.security.oauth2.client.registration.google.client-id=640733881041-6p6bkhutc1gss3e3odbtqrq8hsgaudl2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
